.parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 20vh 10vh 70vh;
    grid-template-areas:
            "header header header header"
            "item1 item2 item3 item4"
            "item5 item5 item5 item5"
}

.item0 {
    grid-column: 1/ span 4;
    grid-area: header;
    border: 5px groove violet;
}

.item1 {
    grid-column: 1;
    grid-area: item1;
    border: 5px groove violet;
}

.item2 {
    grid-column: 2;
    grid-area: item2;
    border: 5px groove violet;
}

.item3 {
    grid-column: 3;
    grid-area: item3;
    border: 5px groove violet;
}

.item4 {
    grid-column: 4;
    grid-area: item4;
    border: 5px groove violet;
}

.item5 {
    grid-column: 1 / span 2;
    grid-area: item5;
    border: 5px groove violet;
}


@media screen and (max-width: 550px) {
    .parent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20vh 10vh 10vh 60vh;
        grid-template-areas:
                "header header"
                "item1 item2"
                "item3 item4"
                "item5 item5"
    }
}