.parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
            "header header header header header"
            "item1 item2 item3 item4 item5"
}

.item0 {
    grid-area: header;

    border: 5px groove violet;
    text-align: center;
    padding: 10px;
}

.item1 {
    grid-area: item1;

    border: 5px groove violet;
    text-align: center;
    padding: 10px;
}

.item2 {
    grid-column: 2;
    grid-area: item2;

    border: 5px groove violet;
    text-align: center;
    padding: 10px;
}

.item3 {
    grid-column: 3;
    grid-area: item3;

    border: 5px groove violet;
    text-align: center;
    padding: 10px;
}

.item4 {
    grid-area: item4;

    border: 5px groove violet;
    text-align: center;
    padding: 10px;
}

.item5 {
    grid-area: item5;

    border: 5px groove violet;
    text-align: center;
    padding: 10px;
}


@media screen and (max-width: 9300px) {
    .parent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
                "header header"
                "item1 item2"
                "item3 item4"
                "item5 item5"
    }
}

@media screen and (max-width: 550px) {
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-areas:
                "header"
                "item1"
                "item2"
                "item3"
                "item4"
                "item5"
    }
}